examples/example_proto/example.proto

syntax = "proto3";

package example_proto;

import "gorm.proto";

message Example {
  option (gorm.opts).orm = true;
  string id = 1 [(gorm.type).auto_increment = true];
  string gorm_test_primary = 2 [(gorm.type).primary = true];
  int32 gorm_test_int = 3 [(gorm.type).not_null = true];
  int64 gorm_test_big_int = 4;
  string gorm_test_string = 5;
  float gorm_test_float = 6;
  double gorm_test_double = 7;
  double gorm_test_index = 8 [(gorm.type).index = true];
  double gorm_test_unique_index = 9 [(gorm.type).unique_index = true];
  ChildExample child = 10;
  repeated ChildExample list_childs = 11;
}

message ChildExample {
  option (gorm.opts).orm = true;
  string id = 1;
}
