gorm/gorm.proto

syntax = "proto3";

package gorm;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  GormOptions opts = 2025;
  GormRef ref = 2027;
}

message GormOptions {
  bool orm = 1;
}

extend google.protobuf.FieldOptions {
  GormType type = 2026;
}

message GormType {
  oneof type {
    bool primary = 1;
    bool auto_increment = 2;
    bool index = 3;
    bool not_null = 4;
    bool unique_index = 5;
  }
}

message GormRef {
  oneof ref {
    BelongsTo belongs_to = 1;
  }
}

message BelongsTo {
  string key = 1;
  string type = 2;
}
