tests/example_proto/example.proto

syntax = "proto3";

package example_proto;

import "example_proto/gorm/gorm.proto";

message Example {
  option (gorm.opts).orm = true;
  string id = 1 [(gorm.type).auto_increment = true];
  string gorm_test_primary = 2 [(gorm.type).primary = true];
  int32 gorm_test_int = 3 [(gorm.type).index = true];
  int64 gorm_test_big_int = 4 [(gorm.type).unique_index = true];
  string gorm_test_string = 5 [(gorm.type).not_null = true];
  float gorm_test_float = 6 [(gorm.type).not_null = true];
  double gorm_test_double = 7 [(gorm.type).not_null = true];
  double gorm_test_index = 8 [(gorm.type).not_null = true];
}
